# DataSource settings: H2
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# DataSource settings: MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=images
spring.datasource.password=Pass123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

